In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.compose import make_column_transformer

In [2]:
df = pd.read_csv('area1.csv')
dummies  = pd.get_dummies(df['town'])
dummies

    monroe township  robbinsville  west windsor
0                 1             0             0
1                 1             0             0
2                 1             0             0
3                 1             0             0
4                 1             0             0
5                 0             0             1
6                 0             0             1
7                 0             0             1
8                 0             0             1
9                 0             1             0
10                0             1             0
11                0             1             0
12                0             1             0

In [3]:
merge = pd.concat([df, dummies], axis = 'columns')
merge

               town  area   price  monroe township  robbinsville  west windsor
0   monroe township  2600  550000                1             0             0
1   monroe township  3000  565000                1             0             0
2   monroe township  3200  610000                1             0             0
3   monroe township  3600  680000                1             0             0
4   monroe township  4000  725000                1             0             0
5      west windsor  2600  585000                0             0             1
6      west windsor  2800  615000                0             0             1
7      west windsor  3300  650000                0             0             1
8      west windsor  3600  710000                0             0             1
9      robbinsville  2600  575000                0             1             0
10     robbinsville  2900  600000                0             1             0
11     robbinsville  3100  620000                0             1             0
12     robbinsville  3600  695000                0             1             0

In [4]:
final = merge.drop(['town','west windsor'], axis = 'columns')
final

    area   price  monroe township  robbinsville
0   2600  550000                1             0
1   3000  565000                1             0
2   3200  610000                1             0
3   3600  680000                1             0
4   4000  725000                1             0
5   2600  585000                0             0
6   2800  615000                0             0
7   3300  650000                0             0
8   3600  710000                0             0
9   2600  575000                0             1
10  2900  600000                0             1
11  3100  620000                0             1
12  3600  695000                0             1

In [5]:
x = final[['area','monroe township','robbinsville']].values
y = final['price']
reg = LinearRegression()

In [263]:
reg.fit(x,y)
reg.predict([[2600,0,1],[2600,0,0]])
reg.score(x,y)

0.9573929037221875

In [244]:
# through one hot encoding
# le = LabelEncoder()
# df['town'] = le.fit_transform(df['town'])
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9      robbinsville  2600  575000
10     robbinsville  2900  600000
11     robbinsville  3100  620000
12     robbinsville  3600  695000

In [238]:
i = df.drop('price', axis = 'columns').values
o = df['price'].values

array([['monroe township', 2600],
       ['monroe township', 3000],
       ['monroe township', 3200],
       ['monroe township', 3600],
       ['monroe township', 4000],
       ['west windsor', 2600],
       ['west windsor', 2800],
       ['west windsor', 3300],
       ['west windsor', 3600],
       ['robbinsville', 2600],
       ['robbinsville', 2900],
       ['robbinsville', 3100],
       ['robbinsville', 3600]], dtype=object)

In [245]:
preprocessor = make_column_transformer( (OneHotEncoder(),[0]),remainder="passthrough")
ni = preprocessor.fit_transform(i)
varx = ni[:,1:]
varx

array([[0.0, 0.0, 2600],
       [0.0, 0.0, 3000],
       [0.0, 0.0, 3200],
       [0.0, 0.0, 3600],
       [0.0, 0.0, 4000],
       [0.0, 1.0, 2600],
       [0.0, 1.0, 2800],
       [0.0, 1.0, 3300],
       [0.0, 1.0, 3600],
       [1.0, 0.0, 2600],
       [1.0, 0.0, 2900],
       [1.0, 0.0, 3100],
       [1.0, 0.0, 3600]], dtype=object)

In [248]:
reg.fit(varx,o)
reg.predict([[1,0,3100]])
reg.score(varx,o)

0.9573929037221873

In [167]:
# ohe = OneHotEncoder(categorical_features = [0])
# ohe.fit_transform(x).toarray()
# x = x[:,1:]